src/schema.graphql

type TypePRMedicalAidDistribution{
  recipient_Name: String
  city: String
  county: String
  state: String
  first_shipment: String
  last_shipment: String
  weight_lbs: Int
  country: String
  facility_type: String
  number_of_deliveries: Int
  cost: String
}



type AttributesPRDataByTowns{ 
  town: String 
  health_region: String 
  total_cases: Int 
}

type TablePRDataByTowns{
  attributes: AttributesPRDataByTowns 
}

type DataPRDataByTowns{ 
  table: [TablePRDataByTowns]
}

type TypePRDataByTowns{ 
  data: [DataPRDataByTowns ] 
}


type Query{
  PRMedicalAidDistribution: [TypePRMedicalAidDistribution]
  PRDataByTowns: [DataPRDataByTowns]
}